{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [
    {
      "name": "game",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "player1",
          "type": "name"
        },
        {
          "name": "player2",
          "type": "name"
        },
        {
          "name": "bet",
          "type": "asset"
        },
        {
          "name": "commitment1",
          "type": "checksum256"
        },
        {
          "name": "commitment1",
          "type": "checksum256"
        },
        {
          "name": "move1",
          "type": "uint8"
        },
        {
          "name": "move2",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [
    {
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}