{
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [
    {
      "name": "game",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "player1",
          "type": "name"
        },
        {
          "name": "player2",
          "type": "name"
        },
        {
          "name": "bet",
          "type": "asset"
        },
        {
          "name": "commitment1",
          "type": "checksum256"
        },
        {
          "name": "commitment1",
          "type": "checksum256"
        },
        {
          "name": "move1",
          "type": "uint8"
        },
        {
          "name": "move2",
          "type": "uint8"
        },
        {
          "name": "lastseen1",
          "type": "time_point_sec"
        },
        {
          "name": "lastseen2",
          "type": "time_point_sec"
        },
        {
          "name": "round",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "name"
        },
        {
          "name": "games",
          "type": "uint32"
        },
        {
          "name": "wins",
          "type": "uint32"
        },
        {
          "name": "winstreak",
          "type": "uint8"
        },
        {
          "name": "score",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "commitmove",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "name"
        },
        {
          "name": "gameid",
          "type": "uint64"
        },
        {
          "name": "commitment",
          "type": "checksum256"
        }
      ]
    },
    {
      "name": "revealmove",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "name"
        },
        {
          "name": "gameid",
          "type": "uint64"
        },
        {
          "name": "move",
          "type": "uint8"
        },
        {
          "name": "secret",
          "type": "string"
        }
      ]
    },
    {
      "name": "cancelgame",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "name"
        },
        {
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "claimexpired",
      "base": "",
      "fields": [
        {
          "name": "player",
          "type": "name"
        },
        {
          "name": "gameid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "commitmove",
      "type": "commitmove",
      "ricardian_contract": ""
    },
    {
      "name": "revealmove",
      "type": "revealmove",
      "ricardian_contract": ""
    },
    {
      "name": "cancelgame",
      "type": "cancelgame",
      "ricardian_contract": ""
    },
    {
      "name": "claimexpired",
      "type": "claimexpired",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },
    {
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "player"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}